<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="../src/styles/css/Work.css">
    <script src="https://kit.fontawesome.com/f41b68e527.js" crossorigin="anonymous"></script>
    <title>Works | Khalid Ayòbámi</title>
</head>

<body>
    <!-- ///////////// -->
    <!-- PAGE PRELOADER -->
    <!-- ///////////// -->
    <div aria-hidden="true" class="preloader">
        <img src="../assets/svg/loader-logo.svg" alt="logo">
        <div class="progress">
            <div class="bar"></div>
        </div>
    </div>

    <!-- ///////////// -->
    <!-- CUSTOM CURSOR -->
    <!-- ///////////// -->
    <div aria-hidden="true" id="cursor"></div>

    <!-- ///////////// -->
    <!--BACK TO TOP BTN -->
    <!-- ///////////// -->
    <button onclick="topFunction()" id="topBtn" title="Go to top">top ↑</button>




    <header class="header container">
        <a class="header__logo" href="../index.html">
            <img src="../assets/svg/header-logo.svg" alt="logo">
        </a>

        <div class="header__settings">
            <label class="header__theme-switcher" for="themeSwitch">
                <h6>Theme</h6>
                <input class="switch-input" id="themeSwitch" type="checkbox" />
                <svg class="switch">
                    <rect class="switch-thumb" x="2" y="2" rx="14" h="28" />
                </svg>
            </label>

            <button class="header__hamburger  menu-hamburger" type="button" aria-label="Open contact menu"
                aria-controls="Nav menu" aria-expanded="false">
                <span></span><span></span><span></span>
            </button>



            <!-- ///////////// -->
            <!-- navigation -->
            <!-- ///////////// -->
            <nav id="header__nav" aria-label="nav menu">
                <div class="site-nav">
                    <h5 class="let's chat">MENU</h5>
                    <ul itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" class="cross-site-nav">
                        <li><a href="../index.html"><cta-text>00. </cta-text>Home</a></li>
                        <li><a href="../public/about.html"><cta-text>01. </cta-text>About me</a></li>
                        <li><a href="../public/work.html"><cta-text>02. </cta-text>My Work</a></li>
                        <li><a href="../public/contact.html"><cta-text>03. </cta-text>Contact Me</a></li>
                        <li><a class="header__nav-cta" href="public/resume.html"> My Resumé</a></li>
                    </ul>
                </div>
                <div class="header__contact-msg">
                    <h5 class="let's chat">LET'S CHAT</h5>
                    <ul>
                        <li><a href="https://t.me/onikhalidayo" aria-label="t dot me forward slash onikhalidayo"
                                target="_blank" rel="noreferrer noopener"><i class="fa-regular fa-paper-plane"></i>
                                Telegram</a>
                        </li>
                        <li><a href="mailto:onikhalidayo@gmai.com"><i class="fa-regular fa-envelope"></i> Gmail</a>
                        </li>
                    </ul>
                </div>
                <ul class="header__contact-socials">
                    <li><a class="social-links" href="https://twitter.com/onikhalidayo" title="Khalid on Twitter"
                            aria-label="Khalid on Twitter" target="_blank" rel="noreferrer noopener">
                            <i class="fa-brands fa-twitter"></i>
                        </a></li>
                    <li><a class="social-links" href="https://github.com/onikhalid" title="Khalid on GitHub"
                            aria-label="Khalid on GitHub" target="_blank" rel="noreferrer noopener">
                            <i class="fa-brands fa-github"></i>
                        </a></li>
                    <li><a class="social-links" href="https://linkedin.com/in/khalid-oni-710057173/"
                            title="Khalid on LinkedIn" aria-label="Khalid on LinkedIn" target="_blank"
                            rel="noreferrer noopener">
                            <i class="fa-brands fa-linkedin"></i>
                        </a></li>
                    <li><a class="social-links" href="https://dribbble.com/KhaOn" title="Khalid on Dribbble"
                            aria-label="Khalid on Dribbble" target="_blank" rel="noreferrer noopener">
                            <i class="fa-brands fa-dribbble"></i>
                        </a></li>
                </ul>
            </nav>
        </div>
    </header>


    <main class="container">
        <div class="main__title">
            <cta-text>Here is a little showcase of some of the works I've done 💫</cta-text>
            <h2>My Works</h2>
        </div>

        <div class="main__showcases">
            <div class="showcases">
                <div class="Featured-showcases">

                    <!-- space-app -->
                    <div class="showcase">
                        <div class="showcase__img">
                            <img src="../assets/images/projects/project-space.png" alt="">
                        </div>
    
                        <div class="showcase__text">
                            <div>
                                <cta-text>Featured Work</cta-text>
                                <h3 class="showcase__text-title">Space App</h3>
                            </div>
                            <p class="showcase__text-desc">Multi-page website for space travel and adventure agency, built with React and Framer Motion </p>
                            <div class="showcase__text-links">
                                <ul>
                                    <li><a  href="https://github.com/onikhalid/space-app" title="View sourcecode on GitHub"
                                            aria-label="Khalid on GitHub" target="_blank" rel="noreferrer noopener">
                                            <i class="fa-brands fa-github"></i>
                                        </a></li>
                                    <li><a  href="https://onikhalid.github.io/space-app/" title="Open Live Demo"
                                            aria-label="Live Demo" target="_blank" rel="noreferrer noopener">
                                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                        </a></li>
                                </ul>
                            </div>
                            <div class="showcase__text-techs">
                                <p>React</p>
                                <p>SCSS</p>
                                <p>Framer-Motion</p>
                            </div>
                        </div>
                    </div>





                                  <!-- archi app -->
                    <div class="showcase">
                        <div class="showcase__img">
                            <img src="../assets/images/projects/project-arching.png" alt="">
                        </div>
    
                        <div class="showcase__text">
                            <div>
                                <cta-text>Featured Work</cta-text>
                                <h3 class="showcase__text-title">Archi NG</h3>
                            </div>
                            <p class="showcase__text-desc">Building Documentation App Archi NG aims to address the inadequate documentation of buildings and architecture in Nigeria</p>
                            <div class="showcase__text-links">
                                <ul>
                                    <li><a  href="https://github.com/onikhalid/archi-ng" title="View sourcecode on GitHub"
                                            aria-label="Khalid on GitHub" target="_blank" rel="noreferrer noopener">
                                            <i class="fa-brands fa-github"></i>
                                        </a></li>
                                    <li><a  href="https://archi-ng.vercel.app/" title="Open Live Demo"
                                            aria-label="Live Demo" target="_blank" rel="noreferrer noopener">
                                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                        </a></li>
                                </ul>
                            </div>
                            <div class="showcase__text-techs">
                                <p>React</p>
                                <p>NextJS</p>
                                <p>CSS/SCSS</p>
                                <p>CSS/SCSS Modules</p>
                                <p>Firebase</p>
                            </div>
                        </div>
                    </div>
                    






                    

                    <!-- countriees -->
                    <div class="showcase">
                        <div class="showcase__img">
                            <img src="../assets/images/projects/project-counties-api.png" alt="">
                        </div>
    
                        <div class="showcase__text">
                            <div>
                                <cta-text>Featured Work</cta-text>
                                <h3 class="showcase__text-title">Countries App</h3>
                            </div>
                            <p class="showcase__text-desc">React app to display info of certain countries based on search result</p>
                            <div class="showcase__text-links">
                                <ul>
                                    <li><a  href="https://github.com/onikhalid/countries-app" title="View sourcecode on GitHub"
                                            aria-label="Khalid on GitHub" target="_blank" rel="noreferrer noopener">
                                            <i class="fa-brands fa-github"></i>
                                        </a></li>
                                    <li><a  href="https://onikhalid.github.io/countries-app/" title="Open Live Demo"
                                            aria-label="Live Demo" target="_blank" rel="noreferrer noopener">
                                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                        </a></li>
                                </ul>
                            </div>
                            <div class="showcase__text-techs">
                                <p>React</p>
                                <p>CSS</p>
                                <p>Styled Components</p>
                                <p>REST-API</p>
                            </div>
                        </div>
                    </div>
                    

                    <!-- portolio -->
                    <div class="showcase">
                        <div class="showcase__img">
                            <img src="../assets/images/projects/project-portfolio.png" alt="">
                        </div>
    
                        <div class="showcase__text">
                            <div>
                                <cta-text>Featured Work</cta-text>
                                <h3 class="showcase__text-title">Portfolio Website</h3>
                            </div>
                            <p class="showcase__text-desc">My portfolio website, the site you are currently browsing, designed and coded with ❤️ by me.</p>
                            <div class="showcase__text-links">
                                <ul>
                                    <li><a  href="https://github.com/onikhalid/.dev" title="View sourcecode on GitHub"
                                            aria-label="Khalid on GitHub" target="_blank" rel="noreferrer noopener">
                                            <i class="fa-brands fa-github"></i>
                                        </a></li>
                                    <li><a  href="https://onikhalid.github.io/.dev/" title="Open Live Demo"
                                            aria-label="Live Demo" target="_blank" rel="noreferrer noopener">
                                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                        </a></li>
                                </ul>
                            </div>
                            <div class="showcase__text-techs">
                                <p>HTML</p>
                                <p>CSS</p>
                                <p>SASS/SCSS</p>
                                <p>Javascript</p>
                            </div>
                        </div>
                    </div>
                    

                    <!--rock paper sciss  -->
                    <div class="showcase">
                        <div class="showcase__img">
                            <img src="../assets/images/projects/project-rock-paper-sciss.png" alt="">
                        </div>
    
                        <div class="showcase__text">
                            <div>
                                <cta-text>Featured Work</cta-text>
                                <h3 class="showcase__text-title">Rock Paper Sciss Lizard Spock</h3>
                            </div>
                            <p class="showcase__text-desc">Inspired by a front-end mentor challenge, a game of rock paper scissors with two extra pieces "lizard" and "spock" for a bit more difficulty</p>
                            <div class="showcase__text-links">
                                <ul>
                                    <li><a  href="https://github.com/onikhalid/rock-paper-sciss" title="View sourcecode on GitHub"
                                            aria-label="Khalid on GitHub" target="_blank" rel="noreferrer noopener">
                                            <i class="fa-brands fa-github"></i>
                                        </a></li>
                                    <li><a  href="https://onikhalid.github.io/rock-paper-sciss/" title="Open Live Demo"
                                            aria-label="Live Demo" target="_blank" rel="noreferrer noopener">
                                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                        </a></li>
                                </ul>
                            </div>
                            <div class="showcase__text-techs">
                                <p>React</p>
                                <p>CSS</p>
                                <p>Mobiscroll</p>
                            </div>
                        </div>
                    </div>


                </div>
                
                <div class="progress-showcases">
                    <div>
                        <h5>More</h5>
                        <p>Follow my progress as I mark time landmarks in my web development journey with certain projects</p>
                    </div>
                    <div class="showcases">                        
                        <div class="showcase">
                            <div class="showcase-text">
                                <cta-text><i style="color: var(--clr-cta);" class="fa-solid fa-folder"></i> Progress work</cta-text>
                                <h4>Card Component</h4>
                                <p  class="showcase-text-time">Day 1</p>
                                <p class="showcase-text-desc" >First ever attempt at HTML and CSS, using a textbook as guide</p>
                            </div>

                            <div class="showcase-links">
                                <ul>
                                    <li>
                                        <p>HTML, CSS</p>
                                    </li>
                                    <li><a  href="../404.html" title="View sourcecode on GitHub"
                                            aria-label="sourcecode on GitHub">
                                            <i class="fa-brands fa-github"></i>
                                        </a></li>
                                    <li><a  href="https://khalid-clip-landing.netlify.app/" title="Open Live Demo"
                                            aria-label="Live Demo" target="_blank" rel="noreferrer noopener">
                                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                        </a></li>
                                </ul>
                            </div>
                        </div>


                        <div class="showcase">
                            <div class="showcase-text">
                                <cta-text><i style="color: var(--clr-cta);" class="fa-solid fa-folder"></i> Progress work</cta-text>
                                <h4>Clip Landing</h4>
                                <p  class="showcase-text-time">1 month</p>
                                <p class="showcase-text-desc" >A novice solution to a front-end mentor challenge</p>
                            </div>

                            <div class="showcase-links">
                                <ul>
                                    <li>
                                        <p>HTML, CSS</p>
                                    </li>
                                    <li><a  href="../404.html" title="View sourcecode on GitHub"
                                            aria-label="sourcecode on GitHub">
                                            <i class="fa-brands fa-github"></i>
                                        </a></li>
                                    <li><a  href="https://khalid-clip-landing.netlify.app/" title="Open Live Demo"
                                            aria-label="Live Demo" target="_blank" rel="noreferrer noopener">
                                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                        </a></li>
                                </ul>
                            </div>
                        </div>


                        <div class="showcase">
                            <div class="showcase-text">
                                <cta-text><i style="color: var(--clr-cta);" class="fa-solid fa-folder"></i> Progress work</cta-text>
                                <h4>Huddle Landing</h4>
                                <p class="showcase-text-time">2 months</p>
                                <p class="showcase-text-desc" >Upped my CSS game, applying more sophisticated CSS styles, transitions and animations</p>
                            </div>

                            <div class="showcase-links">
                                <ul>
                                    <li>
                                        <p>HTML, CSS</p>
                                    </li>
                                    <li><a  href="https://github.com/onikhalid/Blogr-landing-page" title="View sourcecode on GitHub"
                                            aria-label="sourcecode on GitHub" target="_blank" rel="noreferrer noopener">
                                            <i class="fa-brands fa-github"></i>
                                        </a></li>
                                    <li><a  href="https://onikhalid.github.io/Huddle-Landing-Page/" title="Open Live Demo"
                                            aria-label="Live Demo" target="_blank" rel="noreferrer noopener">
                                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                        </a></li>
                                </ul>
                            </div>
                        </div>


                        <div class="showcase">
                            <div class="showcase-text">
                                <cta-text><i style="color: var(--clr-cta);" class="fa-solid fa-folder"></i> Progress work</cta-text>
                                <h4>Blogr Landing</h4>
                                <p class="showcase-text-time">2 months</p>
                                <p class="showcase-text-desc" >My first work using javascript, a simple landing page and solution to a front-end mentor challenge</p>
                            </div>

                            <div class="showcase-links">
                                <ul>
                                    <li>
                                        <p>HTML, CSS, Javascript</p>
                                    </li>
                                    <li><a  href="https://github.com/onikhalid/Blogr-landing-page" title="View sourcecode on GitHub"
                                            aria-label="sourcecode on GitHub" target="_blank" rel="noreferrer noopener">
                                            <i class="fa-brands fa-github"></i>
                                        </a></li>
                                    <li><a  href="https://onikhalid.github.io/Blogr-landing-page/" title="Open Live Demo"
                                            aria-label="Live Demo" target="_blank" rel="noreferrer noopener">
                                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>         

        </div>




        
        <a href="resume.html" class="next-link">See my resume here</a>
    </main>
    <script src="../src/scripts/main.js"></script>
</body>

</html>
